<link rel="stylesheet" type="text/css"href="cart.css" media="screen" />
<div class="cd-cart-container empty">
	<a href="#0" class="cd-cart-trigger">
		Cart
		<ul class="count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .count -->
	</a>
 
	<div class="cd-cart">
		<div class="wrapper">
			<header>
				<h2>Cart</h2>
				<span class="undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->
				</ul>
			</div>
 
			<footer>
				<a href="#0" class="checkout btn"><em>Checkout - $<span>0</span></em></a>
			</footer>
		</div>
	</div> <!-- .cd-cart -->
</div> <!-- cd-cart-container -->
<div class="body">
	<ul>
		<li class="product">
			<div class="product-image">
				<a href="#0"><img src="img/thumb.jpg" alt="placeholder"></a>
			</div>
 
			<div class="product-details">
				<h3><a href="#0">Product Name</a></h3>
 
				<span class="price">$25.99</span>
 
				<div class="actions">
					<a href="#0" class="delete-item">Delete</a>
 
					<div class="quantity">
						<label for="cd-product-'+ productId +'">Qty</label>
						<span class="select">
							<select id="cd-product-'+ productId +'" name="quantity">
								<option value="1">1</option>
								<option value="2">2</option>
								<!-- ... -->
							</select>
						</span>
					</div>
				</div>
			</div>
		</li>
 
		<!-- other products added to the cart -->
	</ul>
</div>